Obj=factory
Name=OverSea_Gate(In)
Location=Land
DistributionWeight=1
Productivity=30
Range=1
Mapcolor=34
chance=100
InputGood[0]=Delivery_Box(Trunk)
InputCapacity[0]=300
InputFactor[0]=100

dims=3,1,4
BackImage[0][0][0][0][0][0]=OverSea_Gate_In_src.0.0
BackImage[0][0][1][0][0][0]=OverSea_Gate_In_src.0.1
BackImage[0][0][2][0][0][0]=OverSea_Gate_In_src.0.2
BackImage[1][0][0][0][0][0]=OverSea_Gate_In_src.0.3
BackImage[1][1][0][0][0][0]=OverSea_Gate_In_src.1.0
BackImage[1][2][0][0][0][0]=OverSea_Gate_In_src.1.1
BackImage[2][0][0][0][0][0]=OverSea_Gate_In_src.1.2
BackImage[2][0][1][0][0][0]=OverSea_Gate_In_src.1.3
BackImage[2][0][2][0][0][0]=OverSea_Gate_In_src.2.0
BackImage[3][0][0][0][0][0]=OverSea_Gate_In_src.2.1
BackImage[3][1][0][0][0][0]=OverSea_Gate_In_src.2.2
BackImage[3][2][0][0][0][0]=OverSea_Gate_In_src.2.3



