Obj=factory
Name=Waste_Office(Out)
Location=Land
DistributionWeight=1
Productivity=30
Range=1
Mapcolor=34
chance=100
OutputGood[0]=Delivery_Box(Trunk)
OutputCapacity[0]=300
OutputFactor[0]=50

dims=2,1,4
BackImage[0][0][0][0][0][0]=Waste_Office_Out_src.0.0
BackImage[0][0][1][0][0][0]=Waste_Office_Out_src.0.1
BackImage[1][0][0][0][0][0]=Waste_Office_Out_src.0.2
BackImage[1][1][0][0][0][0]=Waste_Office_Out_src.1.0
BackImage[2][0][0][0][0][0]=Waste_Office_Out_src.1.1
BackImage[2][0][1][0][0][0]=Waste_Office_Out_src.1.2
BackImage[3][0][0][0][0][0]=Waste_Office_Out_src.2.0
BackImage[3][1][0][0][0][0]=Waste_Office_Out_src.2.1
