Obj=factory
Name=Packet_Base(Out)
Location=Land
DistributionWeight=1
Productivity=5
Range=20
Mapcolor=34
chance=100
OutputGood[0]=Delivery_Box(Small)
OutputCapacity[0]=250
OutputFactor[0]=150
dims=1,1,4
BackImage[0][0][0][0][0][0]=Packet_Base.0.0
BackImage[1][0][0][0][0][0]=Packet_Base.0.1
BackImage[2][0][0][0][0][0]=Packet_Base.0.2
BackImage[3][0][0][0][0][0]=Packet_Base.0.3
------------------------------------------------
Obj=factory
Name=Packet_Base(In0)
Location=Land
DistributionWeight=1
Productivity=5
Range=20
Mapcolor=34
chance=100
InputGood[0]=Delivery_Box(Small)
InputCapacity[0]=250
InputFactor[0]=150
dims=1,1,4
BackImage[1][0][0][0][0][0]=Packet_Base.1.0
BackImage[1][0][0][0][0][0]=Packet_Base.1.1
BackImage[1][0][0][0][0][0]=Packet_Base.1.2
BackImage[1][0][0][0][0][0]=Packet_Base.1.3
------------------------------------------------
